<<23일, 6-10시, k=2>>
A (10)
Solution to TSP: {1, 2, 5, 9, 4, 3, 7, 10, 6, 8, 1}
dist : 56.22127698974131

B (26)
-


<<23일, 6-10시, k=3>>
A (8)
Solution to TSP: {1, 6, 4, 8, 5, 7, 3, 2, 1}
dist : 45.51065862248071

B (13)
Solution to TSP: {1, 4, 3, 2, 5, 8, 10, 11, 12, 6, 7, 13, 9, 1}
dist : 44.227132583470926

C (15)
Solution to TSP: {1, 3, 13, 11, 15, 14, 12, 5, 8, 10, 2, 4, 9, 6, 7, 1}
dist : 61.571574630650346

----------------------------------------------------------------------------------------

<<23일, 17-21시, k=2>>
A (10)
Solution to TSP: {1, 3, 10, 8, 9, 5, 4, 7, 2, 6, 1}
dist : 72.7395473605746

B (23)
-


<<23일, 17-21시, k=3>>
A (5)
Solution to TSP: {1, 2, 4, 5, 3, 1}
dist : 42.480909459849926

B (14)
Solution to TSP: {1, 4, 2, 6, 7, 5, 10, 11, 8, 9, 14, 13, 12, 3, 1}
dist : 86.94225415883868

C (14)
Solution to TSP: {1, 3, 4, 2, 6, 13, 10, 14, 11, 7, 9, 5, 12, 8, 1}
dist : 52.4032007407323

----------------------------------------------------------------------------------------

<<24일, 6-10시, k=2>>
A (16)
Solution to TSP: {1, 9, 11, 13, 12, 16, 8, 10, 14, 15, 6, 2, 5, 4, 3, 7, 1}
dist : 125.22564237206313

B (14)
Solution to TSP: {1, 3, 2, 9, 11, 12, 14, 10, 13, 4, 7, 5, 8, 6, 1}
dist : 101.11339263689014


<<24일, 6-10시, k=3>>
A (12)
Solution to TSP: {1, 5, 7, 9, 10, 12, 8, 11, 4, 2, 6, 3, 1}
dist : 50.496414897793144

B (11)
Solution to TSP: {1, 6, 8, 4, 2, 10, 9, 5, 3, 11, 7, 1}
dist : 55.432690643427726

C (7)
Solution to TSP: {1, 3, 5, 7, 2, 4, 6, 1}
dist : 39.70377821234975

----------------------------------------------------------------------------------------

<<24일, 17-21시, k=2>>
A (12)
Solution to TSP: {1, 6, 11, 2, 9, 12, 4, 5, 7, 3, 8, 10, 1}
dist : 72.21317003186908

B (23)
-


<<24일, 17-21시, k=3>>
A (7)
Solution to TSP: {1, 2, 5, 4, 3, 7, 6, 1}
dist : 44.0109761973055

B (21)
Solution to TSP: {1, 2, 6, 12, 11, 14, 18, 19, 20, 10, 15, 16, 9, 13, 21, 17, 8, 7, 3, 4, 5, 1}
dist : 55.6891461570337


C (7)
Solution to TSP: {1, 2, 3, 6, 5, 7, 4, 1}
dist : 51.44855580057603
