
비용 = (총거리/연비)*리터당 기름값 + 시급*4 + 고정비

1. 인건비
(인건비는 서울시내버스기사 연봉 4800만원인데 이 분들 시급(약 23000원)으로)
인건비 : 연봉 4800만원
일주일 40시간 근무
일년 52.14주
일년 근무 시간 : 40시간x52.14주 = 2,085.71시간
시간당 임금 : 48,000,000/2,085.71시간 = 23,013.75(원)

2. 트럭은  1톤 트럭, 2.5톤 트럭 2가지 사용.
어떤 상황에서 어떤 트럭을 사용하는지 정해야 함. 
한 cluster 내의 대여소 수가 10개 이상이면 2.5톤 트럭, 미만이면 1톤 트럭 사용

3. 고정비
평균 화물차 수명 : 16.8년
1톤 판매가 (디젤) : 1500~2000만 원
2.5톤 판매가 : 4800~5000만 원

고정비 : 반나절에 사용되는 (판매가+등록비용) 
 = (판매가+등록비용)/(16.8년x365일x2)
등록비용 : 판매가x5%

# 1톤
판매가 : 17,500,000원(1750만원)
등록비용(세금 포함) : 17,500,000원x0.05=875,000원(87만 5천원)
고정비 : 18,375,000원(1837만 5천원)
하루 사용 고정비 : 18,375,000/(16.8*365)=2996.5753424657532(원)
반나절 사용 고정비 : 18,375,000/(16.8*365*2)=1498.2876712328766(원)

# 2.5톤
판매가 : 49.000,000원(4900만원)
등록비용(세금 포함) : 49.000,000원x0.05=2,450,000원(245만원)
고정비 : 51,450,000원(5145만원)
하루 사용 고정비 : 51,450,000/(16.8*365)=8390.410958904109(원)
반나절 사용 고정비 : 51,450,000/(16.8*365*2)=4195.2054794520545(원)

(계산 결과 2.5톤 고정비는 1톤 고정비의 2.8배)

4. 연비
1톤 트럭 : 8.5km
2.5톤 트럭 : 6.8km

5. 기름값
트럭 대부분(디젤)은 경유 사용
리터당 경유값 : 1332.74원 (2021년 4월 기준)